# repogit

./: pom.xml
script/: hello.sh
weather-webapp/: pom.xml  pom.xml~
wheather/: pom.xml  pom.xml~
wheather/src/main/java/org/upv/ufasu/weather/: TemperatureConversor.java  TemperatureConversor.java~  WeatherService.java  WeatherService.java~
wheather/src/test/java/org/upv/ufasu/: ConversorTest.java  ConversorTest.java~  YahooParserTest.java  YahooParserTest.java~
